<!doctype html>
<html>
    <head>
        <title>Ketris</title>
        <i>- Ke H</i>
        <link rel="stylesheet" href="Tetris.css">
    </head>

    <body>
        <h1>A Simple Tetris Game</h1>

        <div id="Tetris">
            <canvas id="Gameboard" width="150" height="315"></canvas>
        </div>

        <script src = "util.js"></script>
        <script src = "tetromino.js"></script>
        <script src = "shapes.js"></script>
        <script src = "Tetris.js"></script>
    </body>
</html>